# Smart-Library-ASP.NET-Core

./: Dockerfile  Program.cs  Smart-Library.csproj  Smart-Library.sln  appsettings.json  docker-compose.yml
Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs  FileManagerController.cs  HomeController.cs  OrdersController.cs  PublishersController.cs  SupportController.cs  UserController.cs  UsersController.cs
Areas/Admin/Models/: CreateUserModel.cs  EditUserModel.cs  ImportUserModel.cs  UserViewModel.cs  WorkspaceViewModel.cs
Areas/Admin/Services/: AuthorsManagerService.cs  BooksManagerService.cs  CategoriesManagerService.cs  OrdersManagerService.cs  PublisherManagerService.cs  (+1 more)
Components/: SupportTypeOptions.cs
Components/AuthorList/: AuthorList.cs
Components/Cart/: Cart.cs
Components/CategoryList/: CategoryList.cs
Components/MyLastOrders/: MyLastOrders.cs
Config/: AppRoles.cs  AppRules.cs  AutoMapperProfile.cs  SessionKey.cs  SystemRules.cs
Controllers/: AccountController.cs  BooksController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  SupportController.cs
Data/: ApplicationDBContext.cs
Entities/: ApplicationUser.cs  Author.cs  Book.cs  Books.cs  Category.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Publisher.cs  SupportTicket.cs  SupportType.cs  Workspace.cs
Entities/Auth/: ApplicationUser.cs  UserRole.cs
Entities/Books/: Category.cs
Helpers/: ActiveNavItem.cs
Middleware/: ForceSignOutOnLockout.cs  WebSocketMiddleware.cs
Migrations/: 20231015092555_Added Auth tables.Designer.cs  20231015092555_Added Auth tables.cs  20231015145936_Seed data into Auth tables.Designer.cs  20231015145936_Seed data into Auth tables.cs  20231029060051_Create Auth tables and seed example data.Designer.cs  20231029060051_Create Auth tables and seed example data.cs  20231029085940_Create Auth tables, Workspace table and seed example datá.Designer.cs  20231029085940_Create Auth tables, Workspace table and seed example datá.cs  20231029094939_Fix data navigation.Designer.cs  20231029094939_Fix data navigation.cs  20231029101351_Fix data dublicate.Designer.cs  20231029101351_Fix data dublicate.cs  20231109024757_Update workspace field.Designer.cs  20231109024757_Update workspace field.cs  20231121153059_Add categories table.Designer.cs  20231121153059_Add categories table.cs  20231123115431_Add suppport table.Designer.cs  20231123115431_Add suppport table.cs  20231124070017_Edit suppport table.Designer.cs  20231124070017_Edit suppport table.cs  20231204153348_Add new tables.Designer.cs  20231204153348_Add new tables.cs  20231204162948_Add new field tables.Designer.cs  20231204162948_Add new field tables.cs  20231205061304_Add new field tables authors.Designer.cs  20231205061304_Add new field tables authors.cs  20231205143908_Add new field tables publisher.Designer.cs  20231205143908_Add new field tables publisher.cs  20231210101250_Add new short-description field for books.Designer.cs  20231210101250_Add new short-description field for books.cs  20240108112059_Add orders table.Designer.cs  20240108112059_Add orders table.cs  20240108112418_Add status data.Designer.cs  20240108112418_Add status data.cs  20240108114408_Modify order table.Designer.cs  20240108114408_Modify order table.cs  20240108133216_Modify order table 2.Designer.cs  20240108133216_Modify order table 2.cs  ApplicationDBContextModelSnapshot.cs
Models/: CreateTicketModel.cs  ErrorViewModel.cs
Models/Auth/: LoginModel.cs
Models/Authors/: AuthorViewModel.cs
Models/Books/: BookViewModel.cs  CategoryViewModel.cs
Models/Orders/: CartItem.cs  OrderDetailViewModel.cs  OrderViewModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  BooksService.cs  OrderServices.cs
Services/Middlewares/: Middleware.cs
Styles/Sass/: _table-of-contents.scss  responsive.scss  style.scss
Utils/: ActionMessage.cs  ActionResponse.cs  DownloadFiles.cs  ImportUsers.cs  Message.cs  SessionExtensions.cs  UploadImage.cs  WebSocketHandler.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  _Layout.cshtml
Views/Books/: Details.cshtml  Index.cshtml
Views/Error/: Forbidden.cshtml  InternalServerError.cshtml  Locked.cshtml  NotFound.cshtml  _Layout.cshtml
Views/Home/: CancelOrderModal.cshtml  Index.cshtml  MyOrderDetails.cshtml  MyOrders.cshtml  MyProfile.cshtml
Views/Orders/: Cart.cshtml
Views/Shared/: _Layout.cshtml
Views/Support/: CreateResult.cshtml  CreateTicket.cshtml
(+110 files in other folders)
